{
  "name": "@profilecity/vidur-kit",
  "version": "0.0.0",
  "description": "Development utils for building plugins for Vidur - The Open Source Recruiting OS",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "release": "yarn build && changelogen --release && npm publish && git push --follow-tags"
  },
  "keywords": [],
  "author": "Aman Desai <amandesai01@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "changelogen": "^0.5.5",
    "unbuild": "^2.0.0"
  }
}
